GOOGLE_ID=297868508230-jd0iv5b9rbchllst821babtmg3o58mc3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Redirect URIs
KIND_AUTH_REDIRECT_URI=http://localhost:3000/api/auth/callback
KIND_AUTH_LOGOUT_REDIRECT_URI=http://localhost:3000/

# JSON Web Token (JWT) Secret for NextAuth
JWT_SECRET='c6975c9ab07f241bca32bb1dcb959841d711b7dbdc5ced3e471f6763fab74d172a5df0b09a0f2959313090e70d0c63760d64625c3bc6ee672fc3b0ed599964fa'

# MongoDB connection string
MONGODB_URI=mongodb+srv://projectpromptopia:promptopia1234@promptopia.gbum4.mongodb.net/?retryWrites=true&w=majority&appName=Promptopia

# NextAuth URL configurations
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

# NextAuth Secret
NEXTAUTH_SECRET=sw3kBiC0yR/jdbFQiQZR/qsZN2x7thfCugzQb3/r2Fs=
